<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id ="DisplayDiv" style="height: 60px; margin-top:20px ;background-color: cornflowerblue">


</div>

<script>
    var num1 = prompt("Enter any number");
    var num2 = prompt("Enter Any number");
    var result = parseInt(num1)+parseInt(num2);

    var mgs = num1 + " + " + num2 + " = " + result ;
    var displayDiv = document.getElementById("DisplayDiv");
    displayDiv.innerHTML = mgs;

</script>
</body>
</html>