<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        alert("I m inside Head Tag")
        window.document.write("I m inside Head Tag");
    </script>
</head>
<body>
<script>
    alert("I m inside Head Tag")
    window.document.write("I m inside Body Tag");
</script>
</body>
</html>