<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id ="DisplayDiv" style="height: 60px; margin-top:20px ;background-color: cornflowerblue">


</div>

<script>
    var name = prompt("Please Enter your Name");
    var displayDiv = document.getElementById("DisplayDiv");
    var mgs ="Hello " +name+ "!";
    displayDiv.innerHTML = mgs;

</script>
</body>
</html>