<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function switchON() {
            var btn = document.getElementById("myButton");
            {
                if (btn.innerHTML == "ON") {
                    document.getElementById("Light").src = "Resources/BulbON.jpg";
                    btn.innerHTML = "OFF";
                }
                else {
                    document.getElementById("Light").src = "Resources/BulbOff.jpg";
                    btn.innerHTML ="ON";
                }
            }
        }

    </script>
</head>
<body>


    <img id="Light" src="Resources/BulbON.jpg" height="300px" width="200px">

 <button id="myButton" onclick="switchON()">ON</button>


</body>
</html>